* {
    margin: 0;
    padding: 0;
}

.main {
    height: 100vh;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.sidebar {
    grid-row: 1 / span 2;
    color: aliceblue;
    background-color: #1892d3;
    
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
}

.logo {
    font-size: 2em;
    display: flex;
    gap: 20px;
}

.nav-1, .nav-2 {
    list-style-type: none;
}

.nav-1 li, .nav-2 li {
    font-size: 1em;
    margin-bottom: 10px;
    display: flex;
    gap: 20px;
}

.header {
    background-color: #ffffff;
    
    /*
    padding: 25px 50px 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 70px 0px 70px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-left input {
    background-color: #e1e8f0;
    border: none;
    border-radius: 20px;
    height: 2em;
    width: 50em;
}

.search-left, .search-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-left, .user-info {
    justify-self: start;
}

.circle {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #facc16;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.6em;
}

.user-info span {
    font-size: 0.5em;
    font-weight: 600;
}

.user-info .circle-2 {
    height: 70px;
    width: 70px;
    border-radius: 50px;
    background-color: #facc16;
}

.search-right, .buttons {
    justify-self: end;
}

.buttons {
    align-self: center;
    display: flex;
    gap: 20px;
}

.buttons button {
    background-color: #1892d3;
    color: white;
    border: none;
    border-radius: 20px;
    height: 40px;
    width: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1em;
    
}

.main-content {
    background-color: #e1e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.container {
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding: 25px;
    gap: 25px   
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    height: 100%;
}

.card {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    border-left: 10px solid #eeb32f;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

.card p {
    color: grey;
}

card.text {
    text-align: left;
}

.card .icons {
    text-align: right;
}

.announcements {
    background-color: #facc16;
}

.trending {
    background-color: blueviolet;
}




